<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
  </head>
  <body bgcolor="dd9e7e">
    <header>
    <p align="right"><big>6/2/2024</big></p>
    <p align="center"><a href="index.html"><img src="./images/FARO DE VIGO.png" width="225" height="50"></a></p>
    <p align="right"><a href="login.html">Iniciar Sesión</a></p>
    <hr/>
    </header>
    <main>
    <table cellpadding="30" align="center" bgcolor="ca5c3c">
    <thead>
        <tr>
            <th><a href="#Noticias">Noticias</a></th>
            <th><a href="#Deportes">Deportes</a></th>
            <th><a href="#Elecciones en Galicia">Elecciones en Galicia</a></th>
            <th><a href="#Internacional">Internacional</a></th>
            <th><a href="#España">España</a></th>
        </tr>
    </thead>
    </table>
    <hr/>
    </main>
    <table width="100%" bgcolor="abd037">
        <section>
            <p><a name="Noticias"></a>Noticias</p>
        </section>
        <thead>
            <tr>
                <td width="15%" rowspan="2"><video src="./videos/video.mp4" type="video/mp4" width="75%" controls></video></td>
                <td rowspan="4" align="center" width="50%"><img src="./images/tractor.png"></td>
                <td rowspan="2" width="15%"><audio src="./audios/audio.mp3" width="75%" controls></audio></td>
            </tr>
        </thead>
        <tbody>
          <td width="15%" rowspan="2"><a href="https://www.elmundo.es/espana/2024/02/06/65c27df721efa00b2c8b45a1.html">Justicia.</a>Los tres peones que quisieron salvar a Puigdemont en el Supremo y la jefa que decidirá. La teniente fiscal del Alto Tribunal escogida por Delgado tendrá la última palabra sobre la calificación de terrorismo en la causa de Tsunami Democràtic</td>
          <td rowspan="4" align="center" width="50%"><a href="https://www.elmundo.es/economia/2024/02/06/65c2901fe4d4d8e30c8b45d3.html">Protestas.</a>La virulencia de la revuelta del campo desborda al Gobierno: " Si coméis es gracias a nosotros"</td>
          <td rowspan="2" width="15%"><a href="https://www.elmundo.es/espana/2024/02/06/65c27f45e85ecea20d8b4584.html">Lecrim.</a>Yolanda Díaz ya se desmarca del plan del Gobierno para convencer a Puigdemont. No saben si la oferta para acotar las investigaciones judiciales será suficiente y admiten que la decisión de los fiscales lo complica todo</td>
        </tbody>
    </table>
    <hr>
    <table bgcolor="eba3bc">
      <section>
        <p><a name="Deportes"></a>Deportes</p>
    </section>
    <thead>
        <tr>
            <td width="15%" rowspan="2"><img src="./images/celta.png" width="75%" height="250"></td>
            <td rowspan="4" align="center" width="50%"><img src="./images/verstappen.png" width="500" height="300"></td>
            <td rowspan="2" width="15%"><img src="./images/Benítez.png" width="75%" height="250"></td>
        </tr>
    </thead>
    <tbody>
      <td width="15%" rowspan="2"><a href="https://www.farodevigo.es/celta-de-vigo/">El azote de Ter Stegen.</a></td>
      <td rowspan="4" align="center" width="50%"><a href="https://www.farodevigo.es/deportes/2024/02/16/verstappen-red-bull-presentacion-coche-2024-98256912.html">Verstappen</a>, Hamilton y el 'affaire' Horner ponen la 'salsa' al evento de Red Bull</td>
      <td rowspan="2" width="15%"><a href="https://www.farodevigo.es/celta-de-vigo/2024/02/16/celta-barcelona-benitez-ganas-hacerlo-sumar-tres-puntos-98255742.html">Benítez:</a>"Tenemos muchas ganas de hacerlo bien y sumar los tres puntos</td>
    </tbody>
    </table>
    <table bgcolor="d3cd6f">
      <section>
        <hr/>
        <p><a name="Elecciones en Galicia"></a>Elecciones en Galicia</p>
    </section>
    <thead>
        <tr>
            <td width="15%" rowspan="2"><img src="./images/galicia1.png" width="75%" height="250"></td>
            <td rowspan="4" align="center" width="50%"><video src="./videos/galicia.mp4" type="galicia/mp4" width="650" height="300" controls></video></td>
            <td rowspan="2" width="15%"><img src="./images/galicia2.png" width="75%" height="250"></td>
        </tr>
    </thead>
    <tbody>
      <td width="15%" rowspan="2"><a href="https://www.farodevigo.es/elecciones/galicia/2024/02/17/papeletas-emigracion-jugaran-papel-clave-98274888.html">Por si acaso,</a> no pierdan de vista el boto exterior</td>
      <td rowspan="4" align="center" width="50%"><a href="https://www.farodevigo.es/elecciones/galicia/2024/02/17/continuidad-o-volantazo-98273674.html">Tiempo de reflexionar:</a> la política gallega afronta su batalla más reñida en 15 años.</td>
      <td rowspan="2" width="15%"><a href="https://www.farodevigo.es/elecciones/galicia/2024/02/17/musica-anima-campana-cuenta-artistas-98222292.html">La música anima la campaña,</a> ¿y la cuenta de los artistas?</td>
    </tbody>
    </table>
    <table bgcolor="69C9C0">
      <section>
        <hr/>
        <p><a name="Internacional"></a>Internacional</p>
    </section>
    <thead>
        <tr>
            <td width="15%" rowspan="2"><img src="./images/internacional2.png" width="75%" height="250"></td>
            <td rowspan="4" align="center" width="50%"><img src="./images/internacional1.png" width="650" height="300"></td>
            <td rowspan="2" width="15%"><img src="./images/internacional3.png" width="75%" height="250"></td>
        </tr>
    </thead>
    <tbody>
      <td width="15%" rowspan="2"><a href="https://www.elmundo.es/internacional/2024/02/16/65cfc6cdfdddffc28b8b4594.html">Estados Unidos.</a> multa de 329 millones a Trump, que perderá el control de sus empresas durante 3 años. El ex presidente estadounidense califica de "ilegal y antiamericana" su condena por fraude continuado</td>
      <td rowspan="4" align="center" width="50%"><a href="https://www.elmundo.es/internacional/2024/02/16/65cf473a21efa07b128b45a5.html">Rusia.</a> Putin acaba con Navalny en su ofensiva contra el mundo libre.</td>
      <td rowspan="2" width="15%"><a href="https://www.elmundo.es/internacional/2024/02/16/65cf861a21efa061718b45ba.html">Oriente próximo.</a> Dos israelís mueren en un atentado palestino en el sur de israel. El ministro de Defensa, Yoav Gallant, afirma a un grupo de medios extranjeros que la guerra impuesta por Hamas "tiene un componente existencial" para Israel</td>
    </tbody>
    </table>
    <table bgcolor="D63E3E">
      <section>
        <hr/>
        <p><a name="España"></a>España</p>
    </section>
    <thead>
        <tr>
            <td width="15%" rowspan="2"><img src="./images/españa2.png" width="75%" height="250"></td>
            <td rowspan="4" align="center" width="50%"><img src="./images/españa1.png" width="650" height="300"></td>
            <td rowspan="2" width="15%"><img src="./images/españa3.png" width="75%" height="250"></td>
        </tr>
    </thead>
    <tbody>
      <td width="15%" rowspan="2"><a href="https://www.elmundo.es/elecciones/elecciones-galicia/2024/02/17/65cfb27ae85ecec33f8b45a4.html">Política.</a> Democracia Ourensana, la gran pregunta sobre el 19-F con un lema de película: "Enseñame la pasta". El alcalde de Orense no cierra ninguna puerta y apoyará "hasta al más malo" si garantiza inversiones para la provincia</td>
      <td rowspan="4" align="center" width="50%"><a href="https://www.elmundo.es/elecciones/elecciones-galicia/2024/02/17/65cfb7a5e4d4d85e598b45e0.html">Elecciones.</a> "Pontonizar" Galicia: Un BNG crecido se lanza hacia las mujeres y roba al PSOE el "voto del cambio".</td>
      <td rowspan="2" width="15%"><a href="https://www.elmundo.es/espana/2024/02/16/65cf3fdcfc6c83e96a8b459d.html">Sucesos.</a> Detienen en Zaragoza a un monitor y entrenador de fútbol de 18 años como presunto corrupto de menores. La Policía localizó en su móvil 212 fotografías y 52 vídeos con numerosos niños en situaciones íntimas y en conductas de carácter sexual o pornográfico</td>
    </tbody>
    </table>
    <table bgcolor="d3cd6f">
      <section>
    <footer>
      <table>
        <hr/>
        <p align="center">OTRAS WES DE UNIDAD EDITORIAL</p>
      </table>
      <hr/>
      <table cellpadding="20" align="center">
        <thead>
          <tr>
            <th>El Mundo</th>
            <th>Ocio y Salud</th>
            <th>Unidad Editorial</th>
            <th>Empleo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="http://quiosco.orbyt.es/?_ga=2.219850777.1229934275.1707214836-19323949.1707214836">El Mundo en Orbyt</a></td>
            <td><a href="https://www.telva.com/?_ga=2.219850777.1229934275.1707214836-19323949.1707214836">Telva</a></td>
            <td><a href="https://www.expansion.com/?_ga=2.174328226.1229934275.1707214836-19323949.1707214836">Expansión</a></td>
            <td><a href="https://www.escuelaunidadeditorial.es/">Escuela Unidad Editorial</a></td>
          </tr>
          <tr>
            <td><a href="https://www.elmundo.es/economia/vivienda.html">Su Vivienda</a></td>
            <td><a href="https://mibebeyyo.elmundo.es/">Mi bebé y yo</a></td>
            <td><a href="https://www.marca.com/?_ga=2.210968853.1229934275.1707214836-19323949.1707214836">MARCA</a></td>
            <td><a href="http://www.unidadeditorial.es/">Unidad Editorial</a></td>
          </tr>
        </tbody>
      </table>
    </footer>
    <hr/>
  </body>
</html>