<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Login</title>
  </head>
  <body bgcolor="dd9e7e">
    <p align="right"><big>6/2/2024</big></p>
    <p align="center"><img src="./images/FARO DE VIGO.png" width="225" height="50"></p>
    <p align="right"><a href="register.html">Registro</a></p>
    <hr/>
    <table cellpadding="20" align="center" bgcolor="ca5c3c">
    <thead>
        <tr>
          <th><a href="#Noticias">Noticias</a></th>
          <th><a href="#Deportes">Deportes</a></th>
          <th><a href="#Elecciones en Galicia">Elecciones en Galicia</a></th>
          <th><a href="#Internacional">Internacional</a></th>
          <th><a href="#España">España</a></th>
        </tr>
    </thead>
    </table>
    <hr/>
    <br/>
    <table align="center">
      <div class="contenedor" align="center">
        <form action="Index.html" method="get">
          <fieldset>
            <p>Email:</p>
            <input type="text" name="nombre" size="45" maxlength="40"/>
            <br/>
            <p>Passworrd:</p>
            <input type="password" name="clave" size="45" maxlength="40"/>
            <br/>
            <p>Repetir password:</p>
            <input type="password" name="clave" size="45" maxlength="40"/>
            <br/>
            <input type="submit" value="Enviar" size="45" maxlength="15"/>
          </fieldset>
        </form>
      </div>
    </table>
  </body>
  </html>